.evasys_teachers {
    .avatar {
        display: inline-block;
        width: 35px;
        height: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% auto;
        border-radius: 25px;
        vertical-align: middle;
    }
    input[type="checkbox"] {
        display: none;
    }
    input[type="checkbox"] + img {
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
    }
    input[type="checkbox"] + img + img {
        display: none;
    }
    input[type="checkbox"]:checked + img {
        display: none;
    }
    input[type="checkbox"]:checked + img + img {
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
    }
}
#evasys_evaldata {
    margin-top: 10px;
}

.bulkedit tbody tr {
    opacity: 0.5;
}
.bulkedit tbody tr.active {
    opacity: 1;
}